MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Pendulum.MainPage">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackLayout Grid.Row="0" BackgroundColor="Gray" Padding="0,0,0,1" HeightRequest="50">
            <StackLayout BackgroundColor="White" HeightRequest="50">
                <Label Text="Inverted Pendulum Control Demo" Grid.Row="0" VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>
        
        <!-- Buttons to control the Pendulum -->
        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="StartButton" 
                    Text="Start" Clicked="DetectButtonClick" 
                    WidthRequest="70" HeightRequest="25"
                    BorderWidth="1" Margin="3,3,0,3"/>
            <Button x:Name="StopButton"
                    Text="Stop" Clicked="DetectButtonClick"
                    WidthRequest="70" HeightRequest="25"
                    BorderWidth="1" Margin="3,3,0,3"/>
            <Label x:Name="StatusLabel"
                   HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
        </StackLayout>
        
        <!-- Physical Space of the Pendulum -->
        <StackLayout Grid.Row="2" BackgroundColor="Gray" Padding="0,1,0,1" 
                     VerticalOptions="FillAndExpand" >
            <AbsoluteLayout x:Name="PhysicalSpace" SizeChanged="GetSpaceSize"
                            BackgroundColor="White" VerticalOptions="FillAndExpand">

                <Button Text="Punch!" Clicked="DetectButtonClick"
                        WidthRequest="60" HeightRequest="50"
                        TranslationX="10" TranslationY="70"
                        BorderWidth="1" />
                <Button Text="Punch!" Clicked="DetectButtonClick"
                        WidthRequest="60" HeightRequest="50"
                        TranslationX="310" TranslationY="70"
                        BorderWidth="1" />
                
            </AbsoluteLayout>
        </StackLayout>

        <!-- Fulcrum Slider -->
        <StackLayout Grid.Row="3" BackgroundColor="Gray" Padding="0, 0, 0, 1">
            <StackLayout BackgroundColor="White">
                <Slider x:Name="FulcrumSlider" />
            </StackLayout>
        </StackLayout>

        <!-- Monitor some values for Debug-->
        <StackLayout x:Name="Debug" Grid.Row="4" Orientation="Horizontal">
            <StackLayout>
                <Label x:Name="Label1" Text=" "/>
                <Label x:Name="Label2" Text=" "/>
                <Label x:Name="Label3" Text=" "/>
            </StackLayout>
        </StackLayout>
        
    </Grid>    
</ContentPage>
